# flink_kafka1.10

./: .gitignore  pom.xml
doc/: get_schema.txt
src/main/java/rt/kafka/Service/: BuildSerilizationSchema.java  KafkaMessageEmitService.java
src/main/java/rt/kafka/Service/csvImpl/: CsvMessageEmit.java  CsvSerialization.java
src/main/java/rt/kafka/Service/emit/: MessagesProduct.java  RunEmit.java
src/main/java/rt/kafka/Service/jsonImpl/: JsonMessageEmit.java  JsonSerialization.java
src/main/java/rt/kafka/Service/model/: PRODUCT_TEMPLATE.java  Product.java
src/main/java/rt/kafka/deser_message/: KafkaMessageDeserService.java
src/main/java/rt/kafka/deser_message/avro/: AvroMessageDeser.java
src/main/java/rt/kafka/deser_message/avro_registry/: AvroRegistryMessageDeser.java
src/main/java/rt/kafka/deser_message/csv/: CsvMessageDeser.java
src/main/java/rt/kafka/deser_message/json/: JsonMessageDeser.java
src/main/java/rt/kafka/deser_message/run/: RunAvroConsumer.java  RunAvroRegistryConsumer.java  RunCsvConsumer.java  RunJsonConsumer.java  RunXmlConsumer.java
src/main/java/rt/kafka/deser_message/xml/: XmlMessageDeser.java
src/main/java/rt/kafka/produce_service/: BuildSerilizationSchema.java  KafkaMessageEmitService.java
src/main/java/rt/kafka/produce_service/avroImpl/: AvroMessageEmit.java  AvroSerialization.java
src/main/java/rt/kafka/produce_service/avro_schema_registry/: AvroRegistryMessageEmit.java  RunAvroRegistryEmit.java
src/main/java/rt/kafka/produce_service/csvImpl/: CsvMessageEmit.java  CsvSerialization.java
src/main/java/rt/kafka/produce_service/emit/: MessagesProduct.java  RunEmit.java
src/main/java/rt/kafka/produce_service/jsonImpl/: JsonMessageEmit.java  JsonSerialization.java
src/main/java/rt/kafka/produce_service/model/: PRODUCT_TEMPLATE.java  Product.java
src/main/java/rt/kafka/produce_service/xmlImpl/: XmlMessageEmit.java  XmlSerialization.java
